REACT_APP_CHAIN_ID = "512512"
REACT_APP_GTAG = "."

REACT_APP_API_PROFILE = "https://api.crowfi.app"
REACT_APP_IPFS_API_SERVER = "https://ipfs.infura.io:5001/api/v0"
REACT_APP_IPFS_FILE_SERVER = "https://ipfs.infura.io/ipfs/"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://galaxy.block.caduceus.foundation"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://galaxy.block.caduceus.foundation"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://galaxy.block.caduceus.foundation"

REACT_APP_NODE_PRODUCTION = "https://evm-cronos.crypto.org"


REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
REACT_APP_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

REACT_APP_API_NFT = "https://nft.pancakeswap.com/api/v1"

GENERATE_SOURCEMAP=false
